# fluent-ui-test

./: .gitignore
Test.FluentUi/: Program.cs  Test.FluentUi.csproj  _Imports.razor
Test.FluentUi.Server/: Program.cs  Test.FluentUi.Server.csproj  _Imports.razor
Test.FluentUi.Server/Pages/: Index.razor  _Host.cshtml
Test.FluentUi.Server/Properties/: launchSettings.json
Test.FluentUi/Pages/: Index.razor
Test.FluentUi/Properties/: launchSettings.json
Test.FluentUi/wwwroot/: index.html
